
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  margin: 0;
  background: #f9f9f9;
  color: #333;
}
.top-contact {
  background: #ffdddd;
  color: #b30000;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}
header {
  background: linear-gradient(to right, #3498db, #2ecc71);
  color: white;
  padding: 40px 20px;
  text-align: center;
}
.btn-cta {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #e74c3c;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}
section {
  padding: 40px 20px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.gallery img {
  max-width: 30%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}
form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form button {
  background: #27ae60;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
footer {
  background: #ddd;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}
